{
  "id": "pulseglass-dock",
  "name": "Pulseglass Dock",
  "version": "1.0.0",
  "apiVersion": 1,
  "minAppVersion": "0.3.5",
  "description": "Pulseglass Dock is a living glass taskbar for DeskDash that reacts to music and system activity. Inspired by Aurora, rebuilt as a full desktop dock — with magnification, number vitals, a movable clock, a network readout and a now-playing deck.",
  "author": "you",
  "kind": "bar",
  "bar": {
    "thickness": 128,
    "reserve": 56,
    "autoHide": { "hideDelay": 150, "revealBand": 2, "slide": 160 }
  },
  "popout": { "entry": "deck.html" },
  "settings": [
    "pins",
    "systray",

    { "key": "reactivity", "type": "select", "label": "Light field",
      "options": ["audio and vitals", "audio", "calm"], "default": "audio and vitals" },
    { "key": "customField", "type": "boolean", "label": "Custom light-field colours", "default": false },
    { "key": "fieldColorA", "type": "color", "label": "Light colour 1", "default": "#4ade80",
      "showIf": { "key": "customField", "equals": true } },
    { "key": "fieldColorB", "type": "color", "label": "Light colour 2", "default": "#38bdf8",
      "showIf": { "key": "customField", "equals": true } },
    { "key": "fieldColorC", "type": "color", "label": "Light colour 3", "default": "#a78bfa",
      "showIf": { "key": "customField", "equals": true } },
    { "key": "fieldGlow", "type": "number", "label": "Light-field glow (%)", "min": 0, "max": 250, "default": 100 },
    { "key": "runningStyle", "type": "select", "label": "Open apps shown by",
      "options": ["dots", "colour", "colour + dots"], "default": "dots" },
    { "key": "dimIdle", "type": "number", "label": "Idle icon dim (%)", "min": 0, "max": 100, "default": 45,
      "showIf": { "key": "runningStyle", "equals": "colour" } },

    { "key": "startLabel", "type": "text", "label": "Start label", "placeholder": "Start", "default": "Start" },
    { "key": "startImage", "type": "filePath", "label": "Start image (PNG/JPG)", "placeholder": "pick an image", "pick": "file" },
    { "key": "startSize", "type": "number", "label": "Start size (%)", "min": 60, "max": 180, "default": 100 },
    { "key": "startPlacement", "type": "select", "label": "Start position", "options": ["left edge", "in the dock"], "default": "left edge" },

    { "key": "magnify", "type": "boolean", "label": "Dock magnification", "default": true },
    { "key": "magnifyStrength", "type": "number", "label": "Magnify strength (%)", "min": 0, "max": 100, "default": 60 },
    { "key": "magnifyReach", "type": "number", "label": "Magnify reach (neighbours)", "min": 1, "max": 6, "default": 2 },
    { "key": "breathing", "type": "boolean", "label": "Breathing pulse", "default": true },
    { "key": "breathingInterval", "type": "number", "label": "Breathe every (seconds, 0 = off)", "min": 0, "max": 600, "default": 5 },

    { "key": "showClock", "type": "boolean", "label": "Clock", "default": true },
    { "key": "clockFace", "type": "select", "label": "Clock style",
      "options": ["standard", "large", "analog", "worded", "dual"], "default": "standard",
      "showIf": { "key": "showClock", "equals": true } },
    { "key": "clockPosition", "type": "select", "label": "Clock position",
      "options": ["by start (right)", "by start (left)", "by info (left)", "far right"], "default": "by start (right)",
      "showIf": { "key": "showClock", "equals": true } },
    { "key": "format24h", "type": "boolean", "label": "24-hour clock", "default": false,
      "showIf": { "key": "showClock", "equals": true } },
    { "key": "clockSeconds", "type": "boolean", "label": "Show seconds", "default": false,
      "showIf": { "key": "showClock", "equals": true } },
    { "key": "clockDate", "type": "boolean", "label": "Show date", "default": true,
      "showIf": { "key": "showClock", "equals": true } },
    { "key": "secondaryTz", "type": "text", "label": "Second time zone (IANA)",
      "placeholder": "America/New_York", "default": "",
      "showIf": { "key": "clockFace", "equals": "dual" } },

    { "key": "showMedia", "type": "boolean", "label": "Now playing chip", "default": true },

    { "key": "showVitals", "type": "boolean", "label": "Vitals (CPU / RAM / GPU)", "default": true },
    { "key": "vitalsWarnAt", "type": "number", "label": "Warn above (%)", "min": 1, "max": 100, "default": 50,
      "showIf": { "key": "showVitals", "equals": true } },
    { "key": "vitalsDangerAt", "type": "number", "label": "Danger above (%)", "min": 1, "max": 100, "default": 90,
      "showIf": { "key": "showVitals", "equals": true } },
    { "key": "vitalsNormalColor", "type": "color", "label": "Normal colour", "default": "#e7edf5",
      "showIf": { "key": "showVitals", "equals": true } },
    { "key": "vitalsWarnColor", "type": "color", "label": "Warn colour", "default": "#f59e0b",
      "showIf": { "key": "showVitals", "equals": true } },
    { "key": "vitalsDangerColor", "type": "color", "label": "Danger colour", "default": "#f87171",
      "showIf": { "key": "showVitals", "equals": true } },

    { "key": "showNet", "type": "boolean", "label": "Network readout", "default": true },
    { "key": "netLayout", "type": "select", "label": "Network layout", "options": ["stacked", "side by side"], "default": "stacked",
      "showIf": { "key": "showNet", "equals": true } },

    { "key": "edgePadding", "type": "number", "label": "Dock click margin (px)", "min": 0, "max": 80, "default": 14 },

    { "key": "badges", "type": "boolean", "label": "Notification badges  (unstable)", "default": false }
  ],
  "permissions": {
    "taskbar": true,
    "time": true,
    "audio": true,
    "system": true,
    "systemControls": true,
    "media": true,
    "mediaControls": true
  }
}
